import React from 'react';
import ReactDOM from 'react-dom';
import './css/reset.min.css'
import './index.css'
import App from "./components/App/App";

/** Мои комментарии по тестовой работе:
 * Работу делал суммарно 4 дня.
 * За это время мне удалось выполнить все пункты из ТЗ, но, увы, не все пункты из моих личных требований.
 * Из-за сбивчивого режима работы в эти дни, я, к сожалению не успел реализовать:
 * - Выбор сортировки (по умолчанию - пузырьком). Хотелось добавить сортировку деревом и еще какую-нибудь пробную
 * - Динамические размеры элементов - хотелось добавить возможность отображения размеров элементов
 *   в списке, в зависимости от их значения (1 - 20%, 2 - 40%, ... )
 * - Column View - просмотр элементов в виде столбиков
 * - Прелоадер перед загрузкой сайта
 * - Переключать en/ru
 * - Счетчик итераций
 * - Звуки (клик, наведение)
 * - Режим паузы для сортировки
 * Так же, увы, не удалось до конца оптимизировать рендеринг элементов в списке и прочих компонентов
 * Не успел добавить и другие настройки для более приятного просмотра
 *
 * Если же вы дочитали до этого момента - то выражаю безумную признательность за потраченное время
 * К работе постарался подойти максимально творчески - поэтому, надеюсь, что вам понравилось, в конечном счете :)
 * **/
ReactDOM.render(<App/>, document.getElementById("root"));